# apollo-log-dynamic-adjust

./: README.md  pom.xml
apollo-log4j/: pom.xml
apollo-log4j/src/main/java/com/weimob/apollolog4j/: XmlApplication.java  XmlLombokApplication.java
apollo-log4j/src/main/java/com/weimob/apollolog4j/bean/: ConfigBean.java
apollo-log4j/src/main/resources/: spring.xml
apollo-log4j2/: pom.xml
apollo-log4j2/src/main/java/com/weimob/apollolog4j2/: XmlApplication.java
apollo-log4j2/src/main/java/com/weimob/apollolog4j2/bean/: ConfigBean.java
apollo-log4j2/src/main/resources/: spring.xml
apollo-logback/: pom.xml
apollo-logback/src/main/java/com/weimob/apollologback/: XmlApplication.java
apollo-logback/src/main/java/com/weimob/apollologback/bean/: ConfigBean.java
apollo-logback/src/main/resources/: logback.xml  spring.xml
